<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="calculatornew.exe" version="1.0.0.0" publicKeyToken="b60a10bfcd9f67ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="calculatornew" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="calculatornew.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="calculatornew.exe" size="28160">
      <assemblyIdentity name="calculatornew" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KQjuTpLPTMMuBJk9mVIqe+NbfhU04HnUojUifnHR2+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculatornew.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=sitesh_babu\sitesh ranjan" issuerKeyHash="edfce599df781d9b12054bbff14f5bd4e203a0e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hpzUK40KdmunraB9i3sDGTsQUNqcB6CELndClk7HU0o=</DigestValue></Reference></SignedInfo><SignatureValue>s/8HJ2Kq7Qlchn3amNhOy9ixU1HiAPc0eGo9qBO7yj84sEFNUjYhxQ/KuVfNDl/eIBLpOejvmYUz8A3BeHEZX5y5iiZ04SafaJmlkw+mph7agunWTLBXCsNlmT4vBZJsF0/bT/SfUXk8wxzxrWP2cYFSYDN33nbceyGkO5BzO6Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wAS31ZPMHjyPNeVDgS4R4pppdTUaPbbt7aSMCX/uW+zxR2NUucm6WIGGovxwdcZ7Ea0JHSu2VuiA/JaGW/xpR7Uikcfo/CEtdDGVQe5fvh+8Lcj8yK7jdIGU22wTCvEeArFhQib4RnrU3gBkHmiMUgHCDrZNs+IuvFtoRYiRvzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a53c74e9642772e84a0079cda50103b19037b8b7da0ada76b760a8d2bd49c86" Description="" Url=""><as:assemblyIdentity name="calculatornew.exe" version="1.0.0.0" publicKeyToken="b60a10bfcd9f67ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=sitesh_babu\sitesh ranjan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LqcffaTJgOstw6hIqgud2bSrNtF/wopoI/HrRzuh2D0=</DigestValue></Reference></SignedInfo><SignatureValue>YE2AhtFGHXIHBWYt/Ucve1aQovxdtSZ8Zxs5p3+xGaLsrzU1oig4yfe2U3mdBkwuPbXw6bakSlARnPk6+5zMpGomPLv40T6lxfHLyRY4MP/dyLvtrqz/wFvZrXR7WFX4mkMiWh/MrzPIZzF/DTQ3tPimUppuQ+92RNJjiP+s6AA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wAS31ZPMHjyPNeVDgS4R4pppdTUaPbbt7aSMCX/uW+zxR2NUucm6WIGGovxwdcZ7Ea0JHSu2VuiA/JaGW/xpR7Uikcfo/CEtdDGVQe5fvh+8Lcj8yK7jdIGU22wTCvEeArFhQib4RnrU3gBkHmiMUgHCDrZNs+IuvFtoRYiRvzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQJoANANXPVapC06XB+NoV2TANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAcwBpAHQAZQBzAGgAXwBiAGEAYgB1AFwAcwBpAHQAZQBzAGgAIAByAGEAbgBqAGEAbjAeFw0xNDEwMDcyMTQ4MzVaFw0xNTEwMDgwMzQ4MzVaMD0xOzA5BgNVBAMeMgBzAGkAdABlAHMAaABfAGIAYQBiAHUAXABzAGkAdABlAHMAaAAgAHIAYQBuAGoAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDABLfVk8wePI815UOBLhHimml1NRo9tu3tpIwJf+5b7PFHY1S5ybpYgYai/HB1xnsRrQkdK7ZW6ID8loZb/GlHtSKRx+j8IS10MZVB7l++H7wtyPzIruN0gZTbbBMK8R4CsWFCJvhGetTeAGQeaIxSAcIOtk2z4i68W2hFiJG/NwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAT84S10dCiyzGddOkZdIfmd7QTD21NKZyHa6D/J2diyP6Lqc0RS+aveYocvw9M7xfWwNo6ykpgQrLLb0xuZaMLal1Y5MW9qOkjHHid2dB6jF2CVLUfmJ5m90uMpVXyso87hApFSqILmAQJS5shXyONLbbcHu65HFZwR6JgHjXjT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>